-- Initial hocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall -O2 -Werror
  hs-source-dirs:      src
  exposed-modules:     Types, Pocket, Printing
  Build-depends:       base >= 4 && < 5,
                       http-client >= 0.3 && < 0.4,
                       http-types >= 0.8 && < 0.9,
                       data-default >= 0.5 && < 0.6,
                       mtl >= 2.0 && < 2.2,
                       transformers >= 0.3 && < 0.4,
                       aeson >= 0.7 && < 0.8,
                       ConfigFile >= 1.1.2 && < 1.2,
                       text >= 1.1 && < 1.2,
                       nats >= 0.2 && < 0.3,
                       wreq >= 0.1 && < 0.2,
                       lens >= 4.3 && < 4.4,
                       time >= 1.4 && < 1.5

executable hocket
  ghc-options:         -Wall -O2
  main-is:             hocket.hs
  hs-source-dirs:      main
  build-depends:       hocket,
                       base >= 4 && < 5,
                       http-client >= 0.3 && < 0.4,
                       data-default >= 0.5 && < 0.6,
                       transformers >= 0.3 && < 0.4,
                       mtl >= 2.0 && < 2.2,
                       nats >= 0.2 && < 0.3,
                       ConfigFile >= 1.1.2 && < 1.2,
                       vty-ui == 1.7.1,
                       vty >= 4.7 && < 4.8,
                       text >= 1.1 && < 1.2,
                       process >= 1.2 && < 1.4,
                       async >= 2.0 && < 2.1,
                       lens >= 4.3 && < 4.4,
                       time >= 1.4 && < 1.5
