-- Initial hocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Network.Pocket
                     , Network.Pocket.Retrieve
                     , Network.Pocket.Types
                     , Network.Pocket.Ui.State
                     , Network.Pocket.Ui.Widgets
                     , Network.Pocket.Meta
  Build-depends:       ConfigFile
                     , aeson
                     , async
                     , attoparsec
                     , base
                     , brick
                     , bytestring
                     , containers
                     , data-default
                     , formatting
                     , http-client
                     , http-client-tls
                     , http-types
                     , lens
                     , lens-action
                     , lens-aeson
                     , microlens
                     , mtl
                     , network-uri
                     , old-locale
                     , process
                     , sorted-list
                     , split
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , vty
                     , wreq

executable hocket
  ghc-options:         -Wall -threaded
  main-is:             hocket.hs
  hs-source-dirs:      main
  other-modules:       Events
  build-depends:       async
                     , base
                     , brick
                     , containers
                     , case-insensitive
                     , data-default
                     , process
                     , formatting
                     , hocket
                     , http-client
                     , lens
                     , lens-action
                     , lens-aeson
                     , microlens
                     , network-uri
                     , text
                     , time
                     , transformers
                     , vty

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base
                     , containers
                     , hocket == 0.2.0.0
                     , lens
                     , tasty
                     , tasty-hspec
                     , tasty-hunit
                     , tasty-quickcheck
