-- Initial hocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall -O2 -Werror
  hs-source-dirs:      src
  exposed-modules:     Types, Util, Pocket, Parsing, Printing
  Build-depends:       base < 5,
                       http-conduit,
                       data-default,
                       resourcet,
                       transformers,
                       bytestring,
                       aeson,
                       mtl >= 2.0 && < 2.2,
                       http-types,
                       ConfigFile >= 1.1.2 && <= 1.2,
                       containers,
                       text,
                       nats,
                       unix

executable hocket
  ghc-options:         -Wall -O2
  main-is:             hocket.hs
  hs-source-dirs:      main
  build-depends:       hocket,
                       base < 5,
                       hocket,
                       mtl >= 2.0 && < 2.2,
                       nats,
                       unix,
                       transformers,
                       ConfigFile >= 1.1.2 && <= 1.2,
                       bytestring,
                       containers,
                       data-default,
                       vty-ui == 1.7.1,
                       vty,
                       text,
                       process <= 1.3,
                       http-conduit,
                       async >= 2.0 && < 2.1
