-- Initial hocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Network.Pocket
                     , Network.Pocket.Retrieve
                     , Network.Pocket.Types
                     , Network.Pocket.Ui.State
                     , Network.Pocket.Ui.Widgets
  Build-depends:       ConfigFile >= 1.1.2 && < 1.2
                     , aeson >= 0.11 && < 0.12
                     , async >= 2.0 && < 2.3
                     , attoparsec
                     , base >= 4 && < 5
                     , brick >= 0.6.4 && < 0.7
                     , bytestring
                     , containers
                     , data-default >= 0.5 && < 0.6
                     , formatting >= 6.2 && < 6.3
                     , http-client >= 0.3 && < 0.5
                     , http-types >= 0.8 && < 0.10
                     , lens >= 4.4 && < 5
                     , lens-action >= 0.1 && < 0.3
                     , lens-aeson >= 1.0 && < 1.1
                     , microlens >= 0.3.0.0
                     , mtl >= 2.0 && < 2.3
                     , network-uri >= 2.6 && < 2.7
                     , old-locale >= 1.0 && < 1.1
                     , process >= 1.2 && < 1.4
                     , sorted-list >= 0.1.5.0 && < 0.2
                     , text >= 1.1 && < 1.3
                     , time >= 1.4 && < 1.6
                     , transformers >= 0.3 && < 0.5
                     , unordered-containers >= 0.2 && < 0.3
                     , vector >= 0.10 && < 0.12
                     , vty >= 5.5 && < 5.6
                     , wreq >= 0.4 && < 0.5

executable hocket
  ghc-options:         -Wall -threaded
  main-is:             hocket.hs
  hs-source-dirs:      main
  build-depends:       async >= 2.0 && < 2.3
                     , base >= 4 && < 5
                     , brick >= 0.6.4 && < 0.7
                     , containers
                     , case-insensitive >= 1.2.0.6 && < 1.3
                     , data-default >= 0.5 && < 0.6
                     , process
                     , formatting >= 6.2 && < 6.3
                     , hocket
                     , http-client >= 0.3 && < 0.5
                     , lens >= 4.4 && < 5
                     , lens-action >= 0.1 && < 0.3
                     , lens-aeson >= 1.0 && < 1.1
                     , microlens >= 0.3.0.0
                     , network-uri >= 2.6 && < 2.7
                     , text >= 1.1 && < 1.3
                     , time >= 1.4 && < 1.6
                     , transformers >= 0.3 && < 0.5
                     , vty >= 5.5 && < 5.6

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base >= 4 && < 5
                     , containers
                     , hocket == 0.2.0.0
                     , lens >= 4.4 && < 5
                     , tasty >= 0.11 && < 0.12
                     , tasty-hspec >= 1.1 && < 1.2
                     , tasty-hunit >= 0.9 && < 0.10
                     , tasty-quickcheck >= 0.8 && < 0.9
