-- Initial hocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall -O2 -Werror
  hs-source-dirs:      src
  exposed-modules:     Types, Pocket, Printing
  Build-depends:       base < 5,
                       http-client,
                       mtl >= 2.0 && < 2.2,
                       data-default,
                       transformers >= 0.3 && < 0.4,
                       aeson,
                       http-types,
                       ConfigFile >= 1.1.2 && <= 1.2,
                       text,
                       nats,
                       wreq,
                       lens

executable hocket
  ghc-options:         -Wall -O2
  main-is:             hocket.hs
  hs-source-dirs:      main
  build-depends:       hocket,
                       base < 5,
                       http-client,
                       data-default,
                       transformers >= 0.3 && < 0.4,
                       mtl >= 2.0 && < 2.2,
                       nats,
                       ConfigFile >= 1.1.2 && <= 1.2,
                       vty-ui == 1.7.1,
                       vty,
                       text,
                       process <= 1.3,
                       async >= 2.0 && < 2.1,
                       lens
