-- Initial hocket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hocket
  main-is:             hocket.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       http-conduit == 1.9.*,
                       hspec == 1.6.*,
                       data-default,
                       resourcet == 0.4.*,
                       transformers == 0.3.*,
                       bytestring == 0.9.*,
                       aeson == 0.6.*,
                       mtl,
                       http-types == 0.8.*
